{
  "name": "nor-date",
  "version": "0.1.6",
  "description": "Date and time helpers for Node.js and browsers",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sendanor/nor-date.git"
  },
  "keywords": [
    "Date",
    "time"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "nor-is": "*"
  },
  "bugs": {
    "url": "https://github.com/Sendanor/nor-date/issues"
  }
}
